potion.hunger=Zombie Infection
potion.speed=Adrenaline

entity.unknown.name=Backpack
entity.entity:backpack.name=Backpack
item.spawn_egg.entity.entity:backpack.name=Spawn Backpack
item.item:backpack.name=Backpack
entity.cd:tank.name=Tank Zombie
entity.cd:normal.name=Normal Zombie
entity.cd:fast.name=Fast Zombie
entity.cd:weak.name=Weak Zombie
item.gun:acr.name=Remington ACR
item.gun:acr_empty.name=Empty Remington ACR

item.gun:ak47.name=AK47
item.gun:ak47_empty.name=Empty AK47
item.gun:as50.name=AS50
item.gun:as50_empty.name=Empty AS50
item.gun:awm.name=AWM
item.gun:awm_empty.name=Empty AWM
item.gun:deagle.name=Desert Eagle
item.gun:deagle_empty.name=Empty Desert Eagle
item.gun:dmr.name=DMR
item.gun:dmr_empty.name=Empty DMR
item.gun:fiveseven.name=Five Seven
item.gun:fiveseven_empty.name=Empty Five Seven
item.gun:fnfal.name=FN FAL
item.gun:fnfal_empty.name=Empty FN FAL
item.gun:g36c.name=G36C
item.gun:g36c_empty.name=Empty G36C
item.gun:glock18.name=Glock 18
item.gun:glock18_empty.name=Empty Glock 18
item.gun:hk417.name=HK417
item.gun:hk417_empty.name=Empty HK417
item.gun:kar98k.name=Kar98K
item.gun:kar98k_empty.name=Empty Kar98K
item.gun:m1garand.name=M1 Garand
item.gun:m1garand_empty.name=Empty M1 Garand
item.gun:m4a1.name=M4A1
item.gun:m4a1_empty.name=Empty M4A1
item.gun:m107.name=Barrett M107
item.gun:m107_empty.name=Empty Barrett M107
item.gun:m240b.name=M240B
item.gun:m240b_empty.name=Empty M240B
item.gun:mac10.name=MAC-10
item.gun:mac10_empty.name=Empty MAC-10
item.gun:magnum.name=.44 Magnum
item.gun:magnum_empty.name=Empty .44 Magnum
item.gun:mossberg500.name=Mossberg 500
item.gun:mossberg500_empty.name=Empty Mossberg 500
item.gun:mp5.name=MP5
item.gun:mp5_empty.name=Empty MP5
item.gun:p90.name=P90
item.gun:p90_empty.name=Empty P90
item.gun:p250.name=P250
item.gun:p250_empty.name=Empty P250
item.gun:rpg.name=RPG
item.gun:rpg_empty.name=Empty RPG
item.gun:rpk.name=RPK
item.gun:rpk_empty.name=Empty RPK
item.gun:scar.name=SCAR-L
item.gun:scar_empty.name=Empty SCAR-L
item.gun:trench.name=Trench Gun
item.gun:trench_empty.name=Empty Trench Gun
item.gun:ump45.name=UMP45
item.gun:ump45_empty.name=Empty UMP45
item.gun:vector.name=Kriss Vector
item.gun:vector_empty.name=Empty Kriss Vector



item.grenade:frag.name=Frag Grenade
item.grenade:smoke.name=Smoke Grenade
item.grenade:flashbang.name=Flash Grenade
item.grenade:gas.name=Gas Grenade
item.grenade:firegrenade.name=Fire Grenade
item.grenade:pipebomb.name=Pipebomb
item.grenade:decoy.name=Decoy Grenade


item.ammo:acrclip.name=ACR MAgazine
item.ammo:akm30rnd.name=AK47 30Rnd Magazine
item.ammo:as50clip.name=AS50 Magazine
item.ammo:awmclip.name=AWM Magazine
item.ammo:deagleammo.name=Deagle Magazine
item.ammo:dmrclip.name=DMR Magazine
item.ammo:fivesevenclip.name=Five Seven Magazine
item.ammo:fnfalclip.name=FN FAL Magazine
item.ammo:g18clip.name=Glock18 Magazine
item.ammo:g36cclip.name=G36C Magazine
item.ammo:hk417clip.name=HK417 Magazine
item.ammo:kar98kclip.name=Kar98K Magazine
item.ammo:m1garandclip.name=M1 Garand Magazine
item.ammo:m107clip.name=M107 Magazine
item.ammo:m240bclip.name=M240B Magazine
item.ammo:mac10clip.name=MAC-10 Magazine
item.ammo:magnumclip.name=Magnum Magazine
item.ammo:mp5clip.name=MP5 Magazine
item.ammo:p90clip.name=P90 Magazine
item.ammo:rpg.name=Rocket
item.ammo:rpkclip.name=RPK Magazine
item.ammo:shotgun.name=Shotgun Gun Shells
item.ammo:stanag30rnd.name=STANAG 30Rnd Magazine
item.ammo:ump45clip.name=UMP45 Magazine
item.ammo:vectorclip.name=Vector Magazine

item.cd:electronicsignal.name=Electronic Signal
item.cd:rawexp.name=Raw Explosive
item.cd:pvcpipe.name=PVC Pipe

item.cd:adrenaline.name=Adrenaline
item.cd:rope.name=Rope
item.cd:ragclean.name=Clean Rag
item.cd:ragdirty.name=Dirty Rag
item.cd:ragbloody.name=Bloody Rag

item.cd:flask.name=Flask
item.cd:flaskwater.name=Flask Of Water
item.cd:flaskcoffee.name=Flask Of Coffee
item.cd:flasktea.name=Flask Of Tea
item.cd:candycane.name=Candycane
item.cd:grapedrink.name=Grape Drink
item.cd:grapedrinkempty.name=Empty Grape Drink
item.cd:bagoftea.name=Bag Of Tea
item.cd:coffeebeans.name=Coffee Beans

item.cd:antibiotics.name=AntiBiotics
item.cd:apple.name=Apple
item.cd:applerotten.name=Rotten Apple
item.cd:firemanaxe.name=Fireman's Axe
item.cd:bandage.name=Bandage
item.cd:bat.name=Baseball Bat
item.cd:batnail.name=Baseball Bat With Nails
item.cd:bayonet.name=Bayonet
item.cd:beans.name=Canned Beans
item.cd:beansopen.name=Open Canned Beans
item.cd:bloodbag.name=Blood Bag Full
item.cd:bloodbagempty.name=Blood Bag Empty
item.cd:blueberry.name=Blueberry
item.cd:blueberryrotten.name=Rotten Blueberry
item.cd:boltcutters.name=Bolt Cutters
item.cd:bowie.name=Bowie Knife
item.cd:broadsword.name=Broadsword
item.cd:brokenbottle.name=Broken Bottle
item.cd:candybar.name=Candy Bar
item.cd:cannedcorn.name=Canned Corn
item.cd:cannedcornopen.name=Open Canned Corn
item.cd:canneddogfood.name=Canned Dog Food
item.cd:canneddogfoodopen.name=Open Canned Dog Food
item.cd:cannedpickles.name=Canned Pickles
item.cd:cannedpicklesopen.name=Open Canned Pickles
item.cd:canopener.name=Can Opener
item.cd:cereal.name=Cereal Box
item.cd:cerealemerald.name=Emerald Cereal
item.cd:cerealflakes.name=F3RULL0 Flakes Cereal
item.cd:cerealnutty.name=Nutty O' Cereal
item.cd:chainsaw.name=Broken Chainsaw
item.cd:chips.name=Potato Chips
item.cd:chipscheese.name=Cheesy Chips
item.cd:chipsranch.name=Ranch Chips
item.cd:chipssalt.name=Salt & Vinegar Chips
item.cd:cleaver.name=Meat Cleaver
item.cd:colapop.name=Cola Bottle
item.cd:colapopempty.name=Empty Cola Bottle
item.cd:combatknife.name=Combat Knife
item.cd:crowbar.name=Crowbar
item.cd:custard.name=Canned Custard
item.cd:custardopen.name=Open Canned Custard
item.cd:deadbull.name=Deadbull
item.cd:deadbullempty.name=Empty Deadbull
item.cd:fryingpan.name=Frying Pan
item.cd:golfclub.name=Golf Club
item.cd:hammer.name=Hammer
item.cd:hatchet.name=Hatchet
item.cd:humansteak.name=Humansteak
item.cd:icetea.name=Ice Tea Can
item.cd:iceteaempty.name=Empty Ice Tea Can
item.cd:ironbrew.name=Iron Brew
item.cd:ironbrewempty.name=Empty Iron Brew
item.cd:juice.name=Juice Pouch
item.cd:juiceempty.name=Empty Juice Pouch
item.cd:lemonfizz.name=7Up
item.cd:lemonfizzempty.name=Empty 7Up
item.cd:machete.name=Machete
item.cd:medpack.name=Medpack
item.cd:milk.name=Milk Carton
item.cd:milkempty.name=Empty Milk Carton
item.cd:milkrotten.name=Rotten Milk Carton
item.cd:mre.name=M.R.E
item.cd:nightstick.name=Night Stick
item.cd:ninjasword.name=Katana
item.cd:noodles.name=Noodles Cup
item.cd:orange.name=Orange
item.cd:orangerotten.name=Rotten Orange
item.cd:pasta.name=Canned Pasta
item.cd:pastaopen.name=Open Canned Pasta
item.cd:peach.name=Canned Peach
item.cd:peachopen.name=Open Canned Peach
item.cd:pear.name=Pear
item.cd:pearrotten.name=Rotten Pear
item.cd:minerpickaxe.name=Miner's Pickaxe
item.cd:pipe.name=PVC Pipe
item.cd:popcorn.name=Popcorn
item.cd:powerbar.name=Power Bar
item.cd:raspberry.name=Raspberry
item.cd:raspberryrotten.name=Rotten Raspberry
item.cd:rice.name=Rice Bag
item.cd:rotten_flesh.name=Rotten Flesh
item.cd:rustypipe.name=Rusty Pipe
item.cd:scythe.name=Bloody Scythe
item.cd:scytheweapon.name=Scythe
item.cd:oldshovel.name=Old Shovel
item.cd:sledgehammer.name=Sledge Hammer
item.cd:sodacola.name=Cocacola Can
item.cd:sodacolaempty.name=Empty Cocacola Can
item.cd:sodadew.name=Mountain Dew Can
item.cd:sodadewempty.name=Empty Mountain Dew Can
item.cd:sodaorange.name=Fanta
item.cd:sodaorangeempty.name=Empty Fanta
item.cd:sodapepe.name=Pepe Soda Can
item.cd:sodapepeempty.name=Empty Pepe Soda Can
item.cd:screwdriver.name=Screwdriver
item.cd:sprite.name=Sprite
item.cd:spriteempty.name=Empty Sprite
item.cd:steelbat.name=Steel Bat
item.cd:tacticalbacon.name=Tactical Bacon
item.cd:tacticalbaconopen.name=Open Tactical bacon
item.cd:tomatosoup.name=Tomato Soup
item.cd:tomatosoupopen.name=Open Tomato Soup
item.cd:tuna.name=Canned Tuna
item.cd:tunaopen.name=Open Canned Tuna
item.cd:waterbottle.name=Water Bottle
item.cd:waterbottleempty.name=Empty Water Bottle
item.cd:watercanteen.name=Water Canteen
item.cd:watercanteenempty.name=Empty Water Canteen
item.cd:watermelon.name=Watermelon Slice
item.cd:watermelonrotten.name=Rotten Watermelon Slice
item.cd:wrench.name=Wrench
item.cd:zombieenergy.name=Zombie Energy Drink
item.cd:zombieenergyempty.name=Empty Zombie Energy Drink
item.cd:morphine.name=Morphine Syringe
item.cd:splint.name=Makeshift Splint
item.cd:cure.name=RBI Cure Syringe
item.cd:syringe.name=Empty Syringe
item.cd:bottlecure.name=Bottled RBI cure
item.cd:splitlog.name=Split Log

item.shears.name=Wire Cutters
tile.web.name=Barbed Wire
tile.cd:lootcrate.name=Loot Crate

item.bed.black.name=Black Sleeping Bag
item.bed.red.name=Red Sleeping Bag
item.bed.green.name=Green Sleeping Bag
item.bed.brown.name=Brown Sleeping Bag
item.bed.blue.name=Blue Sleeping Bag
item.bed.purple.name=Purple Sleeping Bag
item.bed.cyan.name=Cyan Sleeping Bag
item.bed.silver.name=Light Gray Sleeping Bag
item.bed.gray.name=Gray Sleeping Bag
item.bed.pink.name=Pink Sleeping Bag
item.bed.lime.name=Lime Sleeping Bag
item.bed.yellow.name=Yellow Sleeping Bag
item.bed.lightBlue.name=Light Blue Sleeping Bag
item.bed.magenta.name=Magenta Sleeping Bag
item.bed.orange.name=Orange Sleeping Bag
item.bed.white.name=White Sleeping Bag

tile.cd:loot.name=Loot Residential
tile.cd:loot1.name=Loot Residential Rare
tile.cd:loot2.name=Loot Very Rare
tile.cd:loot3.name=Loot Extreme
tile.cd:loot4.name=Loot Millitary
tile.cd:loot5.name=Loot Medical
tile.cd:loot6.name=Loot Police

tile.cd:alphacrate.name=Alpha Loot Crate
tile.cd:bravocrate.name=Bravo Loot Crate
tile.cd:charliecrate.name=Charlie Loot Crate

item.spawn_egg.entity.backpack:greygun.name=Grey Gun Bag
item.spawn_egg.entity.backpack:tangun.name=Tan Gun Bag

item.spawn_egg.entity.backpack:largeammo.name=Large Ammo Backpack
item.spawn_egg.entity.backpack:largeblack.name=Large Black Backpack
item.spawn_egg.entity.backpack:largeghillie.name=Large Ghillie Backpack
item.spawn_egg.entity.backpack:largegrey.name=Large Grey Backpack
item.spawn_egg.entity.backpack:largegreen.name=Large Green Backpack
item.spawn_egg.entity.backpack:largetan.name=Large Tan Backpack

item.spawn_egg.entity.backpack:mediumblack.name=Medium Black Backpack
item.spawn_egg.entity.backpack:mediumblue.name=Medium Blue Backpack
item.spawn_egg.entity.backpack:mediumghillie.name=Medium Ghillie Backpack
item.spawn_egg.entity.backpack:mediumgrey.name=Medium Grey Backpack
item.spawn_egg.entity.backpack:mediumorange.name=Medium Orange Backpack
item.spawn_egg.entity.backpack:mediumpurple.name=Medium Purple Backpack
item.spawn_egg.entity.backpack:mediumred.name=Medium Red Backpack
item.spawn_egg.entity.backpack:mediumgreen.name=Medium Green Backpack
item.spawn_egg.entity.backpack:mediumwhite.name=Medium White Backpack
item.spawn_egg.entity.backpack:mediumyellow.name=Medium Yellow Backpack

item.spawn_egg.entity.backpack:smallblue.name=Small Blue Backpack
item.spawn_egg.entity.backpack:smallgreen.name=Small Green Backpack
item.spawn_egg.entity.backpack:smallorange.name=Small Orange Backpack
item.spawn_egg.entity.backpack:smallpurple.name=Small Purple Backpack
item.spawn_egg.entity.backpack:smallred.name=Small Red Backpack
item.spawn_egg.entity.backpack:smallyellow.name=Small Yellow Backpack

item.spawn_egg.entity.cd:fast.name=Spawn CD Fast Zombie
item.spawn_egg.entity.cd:normal.name=Spawn CD Normal Zombie
item.spawn_egg.entity.cd:tank.name=Spawn CD Tank Zombie
item.spawn_egg.entity.cd:weak.name=Spawn CD Weak Zombie

